<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <div class="title">Introduction to the Carpentries</div>
    <div class="content" style="text-align:center">
	    <p>Benson Muite</p>
	    <p>benson_muite@emailplus.org</p>
    </div>
    <div class="footnote"><a href="https://bkmgit.gitlab.io/carpentriesintroduction/">https://bkmgit.gitlab.io/carpentriesintroduction/</a></div>
</div>

<div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <div class="title">Introduction to the Carpentries</div>
    <div class="content">
	    <ul style="text-align:left">
		    <li><a href="https://carpentries.org/">Carpentries</a></li>
		    <li>Community organization to introduce computational literacy.</li>
		    <li>Programming for Librarians, Data Analysts (particularly in social sciences), and Researchers</li>

	    </ul>
    </div>
    <div class="footnote"><a href="https://bkmgit.gitlab.io/carpentriesintroduction/">https://bkmgit.gitlab.io/carpentriesintroduction/</a></div>
  </div>

</div>

<div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <div class="title">Introduction to the Carpentries</div>
    <div class="content">
	    <ul style="text-align:left">
		    <li><a href="https://carpentries.org/">Carpentries</a></li>
		    <li>16 hour workshops</li>
		    <li>Online or in person</li>
        <li>2 days or 4 half days</li>
		    <li>Official or self-organized</li>
	    </ul>
    </div>
    <div class="footnote"><a href="https://bkmgit.gitlab.io/carpentriesintroduction/">https://bkmgit.gitlab.io/carpentriesintroduction/</a></div>
</div>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
<script src="js/control.js"></script>
</body>
</html>



